<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <link rel="stylesheet" href="assests/8.0.1_normalize.css">

    <style>
        section{
            width: 900px;
            height: 600px;
            position: relative;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);

        }

        section>div:nth-child(1){
            background: url("assests/images/img12.jpg");
            background-size: cover;
            grid-row: 1/2;
            grid-column: 1/3;

        }
        section>div:nth-child(2){
            background: url("assests/images/img1.jpg");
            background-size: cover;
        }
        section>div:nth-child(3){
            background: url("assests/images/img2.webp");
            background-size: cover;
        }
        section>div:nth-child(4){
            background: url("assests/images/img13.jpeg");
            background-size: cover;
            grid-row: 1/4;
            grid-column: 4/5;
        }
        section>div:nth-child(10){
            grid-row: 3/4;
            grid-column: 2/4;
        }

        section>div:nth-child(5){
            background: url("assests/images/img4.jpg");
            background-size: cover;
        }
        section>div:nth-child(6){
            background: url("assests/images/img5.jpeg");
            background-size: cover;
        }
        section>div:nth-child(7){
            background: url("assests/images/img6.jpeg");
            background-size: cover;
        }
        section>div:nth-child(8){
            background: url("assests/images/img7.jpg");
            background-size: cover;
        }
        section>div:nth-child(9){
            background: url("assests/images/img8.webp");
            background-size: cover;
        }
        section>div:nth-child(10){
            background: url("assests/images/img9.jpeg");
            background-size: cover;
        }
        section>div:nth-child(11){
            background: url("assests/images/img10.jpg");
            background-size: cover;
        }
        section>div:nth-child(12){
            background: url("assests/images/img11.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>