<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <link rel="stylesheet" href="../../../../assests/8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
        body{
            background-color: black;
        }
        .css>h1{
            color: white;
            margin-left: 40%;
        }
        .cases{
            display: flex;
            flex-direction: column;
        }
        .cases>div{
            padding-left: 5%;
            padding-top: 40px;
        }
        .cases>div>img{
            float: left;
            padding-right: 5%;
            width: 30%;
        }
        .cases>div>h3{
            color: white;
        }
        .cases>div>button{
            background-color: #393939;
            color: white;
            border: 1px solid white;
            border-radius: 30px;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .cases>div>button:hover{
            border-color: #00BEDE;
            color: #00BEDE;
            transform: scale(1.05, 1.05);
        }
    </style>
</head>
<body>
<div class="css">
    <h1>CSS Assignments</h1>
    <section class="cases">
        <div id="case1">
            <img src="assests/images/Screenshot (249).png" alt="png">
            <h3>Case 1</h3>
            <button>View</button>
        </div>
        <div id="case2">
            <img src="assests/images/Screenshot (250).png" alt="png">
            <h3>Case 2</h3>
            <button>View</button>
        </div>
        <div id="case3">
            <img src="assests/images/Screenshot (251).png" alt="png">
            <h3>Case 3</h3>
            <button>View</button>
        </div>
        <div id="case4">
            <img src="assests/images/Screenshot (252).png" alt="png">
            <h3>Case 4</h3>
            <button>View</button>
        </div>
        <div id="case5">
            <img src="assests/images/Screenshot (253).png" alt="png">
            <h3>Case 5</h3>
            <button>View</button>
        </div>
        <div id="case6">
            <img src="assests/images/Screenshot (254).png" alt="png">
            <h3>Case 6</h3>
            <button>View</button>
        </div>

    </section>
</div>
</body>
</html>