<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png">
    <meta name="keywords" content="Malsha, Fullstack Developer, Java">
    <meta name="description" content="Welcome to the captivating portfolio of Malsha Weerasinghe, an artist who fearlessly pushes the boundaries of artistic expression. Embark on a journey through Malsha's extraordinary body of work, where creativity meets innovation, and imagination knows no limits.">
    <meta name="owner" content="Malsha Weerasinghe">
    <meta name="author" content="Malsha Weerasinghe">
    <meta name="theme-color" content="purple">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assests/8.0.1_normalize.css">
    <link rel="stylesheet" href="assests/font-awesome/css/all.css">

    <style>
        /*section{*/
        /*    background-color: black;*/
        /*}*/
        /*section>main>section>aside>h2{*/
        /*    color: white;*/
        /*}*/
        * {
            scroll-behavior: smooth;
        }
        body{
            background: black;
        }
        body > h1:first-of-type {
            position: fixed;
            padding: 16px;
            top: 0px;
            left: 5px;
            margin: 0;
            background: black;
            z-index: 3;
        }

        body > h1:first-of-type > a > i {
            color: grey;
        }

        header {
            position: fixed;
            right: 35%;
            top: 0;
            margin: auto;
            z-index: 3;
            background: black;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 12px;
        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: white;
        }
        main {
            position: relative;
            top: 50px;
            z-index: 1;
        }

        main > section {
            filter: saturate(1.4);
        }
        main>section:nth-child(1){
            filter: saturate(1.4);
            height: 768px;
        }
        main>section:nth-child(1){
            background: url("assests/images/bg-img.png");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(1)>aside{
            padding-top: 200px;
            padding-left: 250px;
        }
        body > section {
            position: fixed;
            left: 0;
            right: 0;
            height: 80px;
            background: black;
            top: 0;
            z-index: 2;
        }
        main > section > div {
            height: 60px;
            background: black;
            position: sticky;
            top: 50px;
            border-spacing: 0px;

        }

        main > section > div > h1 {
            color: white;
        }
        body>main>section:nth-child(1)>article>h2{
            color: white;
            position: absolute;
            right: 20%;
            top: 30%;
        }
        body>main>section:nth-child(1)>article>p:nth-child(2){
            color: white;
            position: absolute;
            right: 16%;
            top: 35%;
        }
        body>main>section:nth-child(1)>article>p:nth-child(3){
            color: white;
            position: absolute;
            right: 10%;
            top: 38%;
        }
        body>main>section:nth-child(1)>article>p:nth-child(4){
            color: white;
            position: absolute;
            right: 20%;
            top: 41%;
        }
        body>main>section:nth-child(1)>article>p:nth-child(5){
            color: white;
            position: absolute;
            right: 19%;
            top: 44%;
        }
        main>section:nth-child(2){
            height: 768px;
        }
        main>section:nth-child(2)>div>h1{
            position: absolute;
            top: 10px;
            left: 10%;

        }
        main>section:nth-child(2)>figure{
            padding-top: 10%;
            padding-left: 15%;
            padding-right: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main>section:nth-child(2)>section>p{
            display: inline-block;
        }
        main>section:nth-child(2)>section>p:nth-child(1){
            color: white;
            padding-left: 19%;
        }
        main>section:nth-child(2)>section>p:nth-child(2){
            color: white;
            padding-left: 14%
        }
        main>section:nth-child(2)>section>p:nth-child(3){
            color: white;
            padding-left: 15%;
        }
        main>section:nth-child(3)>div>h1{
            position: absolute;
            top: 10px;
            left: 10%;

        }
        main>section:nth-child(3)>div>h1{
            position: absolute;
            top: 10px;
            left: 35%;

        }
        main>section:nth-child(3)>img{
            padding-top: 5%;
            padding-left: 23%;
        }
        main>section:nth-child(3)>article>p{
            color: white;
            padding-top: 5%;
            padding-left: 15%;
            padding-right: 15%;
        }
        main>section:nth-child(4){
            height: 768px;
        }
        main>section:nth-child(4)>div>h1{
            position: absolute;
            top: 10px;
            left: 45%;

        }
        main>section:nth-child(4)>figure{
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main>section:nth-child(5){
            height: 768px;
        }
        main>section:nth-child(5)>h1{
            color: white;
            position: absolute;
            top: 10px;
            left: 45%;

        }
        main>section:nth-child(5)>figure{
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        main>section:nth-child(5)>figure>div>p{
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main>section:nth-child(6){
            height: 768px;
        }
        main>section:nth-child(6)>h1{
            color: white;
            position: absolute;
            top: 10px;
            left: 45%;

        }
        main>section:nth-child(6)>figure{
            padding-top: 10%;
            padding-left: 20%;
            padding-right: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main>section:nth-child(7){
            height: 768px;
        }
        main>section:nth-child(7)>div>h1{
            position: absolute;
            top: 10px;
            left: 45%;

        }
        main>section:nth-child(7)>img{
            padding-top: 10%;
            padding-left: 20%;
        }


    </style>
</head>
<body>
    <h1><a href="#home"><i class="fa-solid fa-home"></i></a></h1>
    <header>
        <nav>
            <ul>
                <li><a href="#gallery"> Gallery</a></li>
                <li><a href="#activities"></i>Activities</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education"></i>Education</a></li>
                <li><a href="#ABOUTME">AboutMe</a></li>
            </ul>
        </nav>
    </header>
    <section></section>
    <main>
        <section id="home">
            <aside>
                <img src="assests/images/home-pg-img.png" alt="profile">
            </aside>
            <article>
                <h2>Hello, I am Malsha Weerasinghe ツ</h2>
                <p>I am a full stack developer with a strong passion for crafting</p>
                <p>exceptional web applications. With expertise in front-end and back-end development,</p>
                <p>I bring a holistic approach to building</p>
                <p>robust and user-friendly software solutions.</p>

            </article>

        </section>
        <section id="gallery">
            <div>
                <h1>IMAGEGALLERY</h1>
            </div>
            <figure>
                <img src="assests/images/Rectangle 13.png" alt="png">
                <img src="assests/images/Rectangle 14.png" alt="png">
                <img src="assests/images/Rectangle 15.png" alt="png">
            </figure>
            <section>
                <p>Wasantha Arunalu <br>IJSE - Awrudu Celebration</p>
                <p>Project Presentation<br> at Innovesta 23’</p>
                <p>Innovesta 23’ Prize Giving</p>
            </section>

        </section>
        <section id="activities">
            <div>
                <h1>EXTRACURRICULARACTIVITIES</h1>
            </div>
            <img src="assests/images/mal extra-sect 1.png" alt="png">
            <article>
                <p>As a Software Engineering student studying at IJSE Galle, we are fortunate to have numerous opportunities to engage in a wide range of activities that complement our academic curriculum. These activities not only enhance our technical skills but also foster personal growth, teamwork, and real-world application of the knowledge we gain in the classroom.<br><br> One of the key activities we participate in is hands-on coding projects. These projects provide us with practical experience in software development, allowing us to apply the theoretical concepts we learn in class to real-world scenarios. Through these projects, we gain valuable insights into the software development lifecycle, from requirements gathering and design to implementation and testing. This experiential learning approach equips us with the necessary skills to tackle complex software engineering challenges and prepares us for future industry roles.</p>
            </article>

        </section>
        <section id="skills">
            <div>
                <h1>MY SKILLS</h1>
            </div>
            <figure>
                <img src="assests/images/vecteezy_java-logo-transparent-png_22100686_81 1.png" alt="png">
                <img src="assests/images/HTML5_logo_and_wordmark 1.png" alt="png">
                <img src="assests/images/css 1.png" alt="png">
            </figure>
            <figure>
                <img src="assests/images/javascript-logo-transparent-logo-javascript-images-3 1.png" alt="png">
                <img src="assests/images/mysql-5-logo-png-transparent 1.png" alt="png">
                <img src="assests/images/figma-logo-0 1.png" alt="png">
            </figure>

        </section>
        <section>
                <h1>PROJECTS</h1>
            <figure>
                <div>
                    <img src="assests/images/Pro-SmartCloudFarming-digital-maps-for-agronomist-and-ecosystem-services-of-Soil-2 2.png" alt="png">
                    <p>Pilisaru</p>
                </div>
                <div>
                    <img src="assests/images/298-2983882_food-processing-industry-different-types-of-dairy-products 1.png" alt="png">
                    <p>Dairy Delights</p>
                </div>
                <div>
                    <img src="assests/images/60f1c6c6fd257d4b997c3dd5_GettyImages-1223601895 1.png" alt="png">
                    <p>Hostel Management System</p>
                </div>
            </figure>
        </section>
        <section>
                <h1>ASSIGNMENTS</h1>
            <figure>
                <img src="assests/images/Rectangle 30.png" alt="png">
                <img src="assests/images/Rectangle 30.png" alt="png">
                <img src="assests/images/Rectangle 30.png" alt="png">
                <img src="assests/images/Rectangle 30.png" alt="png">
            </figure>
            <figure>
                <img src="assests/images/Rectangle 30.png" alt="png">
                <img src="assests/images/Rectangle 30.png" alt="png">
                <img src="assests/images/Rectangle 30.png" alt="png">
                <img src="assests/images/Rectangle 30.png" alt="png">
            </figure>
        </section>
        <section id="education">
            <div>
                <h1>EDUCATION</h1>
            </div>
            <img src="assests/images/section 7 education.png" alt="png">

        </section>

    </main>
<!--<main>-->
<!--    <section>-->
<!--        <aside>-->
<!--            <img src="assests/images/home-pg-img.png" alt="profile">-->
<!--        </aside>-->
<!--        <section>-->
<!--            <aside>-->
<!--                <h2><strong>                                   Hello, I am Malsha Weerasinghe ツ</strong></h2>-->
<!--            <article>-->
<!--                <pre>                                            I am a full stack developer with a strong passion for crafting-->
<!--                                exceptional web applications. With expertise in front-end and back-end development,-->
<!--                                                      I bring a holistic approach to building-->
<!--                                                    robust and user-friendly software solutions.</pre>-->
<!--            </article>-->
<!--            </aside>-->
<!--        </section>-->
<!--    </section>-->
<!--        <section>-->
<!--            <h2><dfn id="IMAGEGALLERY">IMAGEGALLERY</dfn></h2>-->

<!--            <figure>-->
<!--                <img src="assests/images/Rectangle 13.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 14.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 15.png" alt="png">-->
<!--            </figure>-->
<!--        </section>-->
<!--        <section>-->
<!--            <h2><dfn id="EXTRA CURRICULAR ACTIVITIES">EXTRA CURRICULAR ACTIVITIES</dfn></h2>-->
<!--            <img src="assests/images/mal extra-sect 1.png" alt="png">-->
<!--            <article>-->
<!--                <p>As a Software Engineering student studying at IJSE Galle, we are fortunate to have numerous opportunities to engage in a wide range of activities that complement our academic curriculum. These activities not only enhance our technical skills but also foster personal growth, teamwork, and real-world application of the knowledge we gain in the classroom.<br> One of the key activities we participate in is hands-on coding projects. These projects provide us with practical experience in software development, allowing us to apply the theoretical concepts we learn in class to real-world scenarios. Through these projects, we gain valuable insights into the software development lifecycle, from requirements gathering and design to implementation and testing. This experiential learning approach equips us with the necessary skills to tackle complex software engineering challenges and prepares us for future industry roles.</p>-->

<!--            </article>-->
<!--        </section>-->
<!--    <section>-->
<!--        <h2><dfn id="MYSKILLS">MYSKILLS</dfn></h2>-->
<!--        <figure>-->
<!--            <img src="assests/images/vecteezy_java-logo-transparent-png_22100686_81 1.png" alt="png">-->
<!--            <img src="assests/images/HTML5_logo_and_wordmark 1.png" alt="png">-->
<!--            <img src="assests/images/css 1.png" alt="png">-->
<!--        </figure>-->
<!--        <figure>-->
<!--            <img src="assests/images/javascript-logo-transparent-logo-javascript-images-3 1.png" alt="png">-->
<!--            <img src="assests/images/mysql-5-logo-png-transparent 1.png" alt="png">-->
<!--            <img src="assests/images/figma-logo-0 1.png" alt="png">-->
<!--        </figure>-->
<!--    </section>-->
<!--    <section>-->
<!--        <h2>PROJECTS</h2>-->
<!--        <div>-->
<!--            <img src="assests/images/Pro-SmartCloudFarming-digital-maps-for-agronomist-and-ecosystem-services-of-Soil-2 2.png" alt="png">-->
<!--            <img src="assests/images/298-2983882_food-processing-industry-different-types-of-dairy-products 1.png" alt="png">-->
<!--            <img src="assests/images/60f1c6c6fd257d4b997c3dd5_GettyImages-1223601895 1.png" alt="png">-->
<!--        </div>-->
<!--    </section>-->
<!--    <section>-->
<!--        <h2>ASSIGNMENTS</h2>-->
<!--        <div>-->
<!--            <figure>-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--            </figure>-->
<!--            <figure>-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--                <img src="assests/images/Rectangle 30.png" alt="png">-->
<!--            </figure>-->
<!--        </div>-->
<!--    </section>-->
<!--    <section>-->
<!--        <h2><dfn id="EDUCATION">EDUCATION</dfn></h2>-->
<!--        <section>-->
<!--            <figure>-->
<!--                <img src="assests/images/section 7 education.png" alt="png">-->
<!--            </figure>-->
<!--        </section>-->
<!--    </section>-->
<!--    <section>-->
<!--        <h2><dfn id="ABOUTME">ABOUTME</dfn></h2>-->
<!--        <aside>-->
<!--            <img src="assests/images/IMG_4117 (2) 1.png" alt="png">-->
<!--        </aside>-->
<!--        <article>-->
<!--            <p>Hello, my name is Malsha Amandi Weerasinghe, and I am a Software Engineering student. I have a strong passion for coding, designing, and reading. From my early days at St. Mary's Convent, I discovered my love for technology and the endless possibilities it offers. I find joy in creating innovative solutions and bringing ideas to life through programming.<br><br> Being a team player, I thrive in collaborative environments where I can contribute my skills and learn from others. I believe that teamwork leads to stronger outcomes and fosters creativity and growth. Alongside my technical skills, I possess effective communication skills in both English and Sinhala, allowing me to effectively express ideas and collaborate with diverse individuals.<br><br> In addition to my academic pursuits, I am an avid reader, constantly seeking knowledge and staying up-to-date with the latest industry trends. I believe that continuous learning is crucial in the ever-evolving field of software engineering.<br><br> Thank you for visiting my portfolio, and I look forward to connecting with you soon!</p>-->
<!--        </article>-->
<!--    </section>-->
<!--</main>-->
<!--<footer>-->
<!--    <strong>MALSHA WEERASINGHE</strong>-->
<!--    <figure>-->
<!--        <a href="https://www.facebook.com/malsha.vhw">-->
<!--        <img src="assests/images/image 1.png" alt="png">-->
<!--        </a>-->
<!--        <a href="https://instagram.com/malsha_weera">-->
<!--        <img src="assests/images/image 6.png" alt="png">-->
<!--        </a>-->
<!--        <a href="https://github.com/Malsha-Weerasinghe">-->
<!--        <img src="assests/images/image 4.png" alt="png">-->
<!--        </a>-->
<!--        <a href="mailto:www.weerasinghemalsha4@gmail.com">-->
<!--        <img src="assests/images/image 5.png" alt="png">-->
<!--        </a>-->
<!--        <a href="https://www.linkedin.com/in/malsha-weerasinghe-37467324b">-->
<!--        <img src="assests/images/image 3.png" alt="png">-->
<!--        </a>-->
<!--    </figure>-->

<!--    <nav>-->
<!--        <menu><pre>              Home     <a href="#IMAGEGALLERY">Gallery</a>    <a href="#EXTRA CURRICULAR ACTIVITIES">Activities</a>  <a href="#MYSKILLS">Skills</a>  <a href="#EDUCATION">Education</a>   <a href="#ABOUTME">About me</a></pre></menu>-->
<!--    </nav>-->
<!--    <small>&copy; Malsha Weerasinghe 2023</small>-->
<!--</footer>-->
    
</body>
</html>

<!-- <h1>Malsha Weerasinghe</h1>
<h1>GDSE 66</h1>
<h1>malshaweerasinghe.42web.io</h1> -->
