<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
  <link rel="stylesheet" href="../../../../assests/8.0.1_normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <style>
    div{
        position: relative;
        width: 200px;
        height: 100px;
        border-radius: 20px;
        animation-name: anima;
        animation-direction: alternate;
        animation-duration: 10s;
        animation-iteration-count: 4;
        position: relative;

    }
    @keyframes anima {
        0%{
            background-color:blue ;
            transform: rotate(180deg);
            margin-left:0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
        }
        25%{
            background-color:deeppink ;
            transform: rotate(360deg);
            margin-left:1300px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
        }
        50%{
            background-color:yellow ;
            transform: rotate(180deg);
            margin-left:1300px;
            margin-right:0px;
            margin-top:550px;
            margin-bottom:0px;
        }
        75%{
            background-color:green ;
            transform: rotate(360deg);
            margin-left:0px;
            margin-right:0px;
            margin-top:550px;
            margin-bottom:0px;
        }
        100%{
            background-color:orange ;
            transform: rotate(180deg);
            margin-left:0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
        }
    }

  </style>
</head>
<body>
<div></div>

</body>
</html>