<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight-Rider</title>
  <link rel="stylesheet" href="assts/bootstrap/css/bootstrap.css">

  <style>
    body{
      background-color: black;
    }
    section {
      width: 70vw;
      height: 150px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      align-items: center;
    }

    section > div {
      flex-grow: 1;
      height: 33%;
      border: 1px solid black;
      background-color: white;
    }
    #components{
      display: flex;
      justify-content: space-between;
      padding-top: 20%;
      padding-left: 25%;
      padding-right: 25%;
    }
  </style>
</head>
<body>

<section id="light">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
<section id="components">
  <button class="btn btn-primary">Start</button>
  <button class="btn btn-danger">Stop</button>
  <input type="range">
</section>

<script>

  let colors = ['#CD5C5C','#C21807','#960018','white','white','white'];
  let divs = document.querySelectorAll("#light>div");

  setInterval(change,100);

  function change() {
    for (let i = 0; i < colors.length; i++) {
      divs[i].style.background=colors[i];
    }

    let lastValue=colors.pop();
    colors.unshift(lastValue);
  }



</script>

</body>
</html>