<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <link rel="stylesheet" href="../../../../assests/8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
        body{
            background-color: darkslategrey;
        }
        body>img:nth-child(1){
            width: 30%;
            height: 40%;
            border: 2px solid white;
            box-shadow: 4px 4px 2px 2px darkcyan;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
        }
        body>div{
            width: 30%;
            height: 40%;
            background-color: rgba(128, 128, 128, 0.5);
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin-bottom: -300px;
            z-index: 2;
            display: none;

        }
        body>img:nth-child(3){
            width: 5%;
            height: 10%;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin-top: -80px;
            z-index: 3;
        }

    </style>
</head>

<body>

    <img src="assests/images/img.png">
<div></div>
    <img src="assests/images/img_1.png">
</body>
</html>