<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link rel="stylesheet" href="../../../../assests/8.0.1_normalize.css">

    <style>
        section{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 20px solid yellow;
            border-top: 20px solid red;
            background-color: darkolivegreen;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
        }
        h1{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: white;
            width: max-content;
            height: max-content;
        }
        section:hover{
            transform: rotate(360deg);
            transition: 2s;

        }
    </style>
</head>
<body>
<section></section>
<h1>RWAD</h1>

</body>
</html>