<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <style>
        section{
            width: 900px;
            height: 600px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div:nth-child(1){
            background: url("assests/images/1121098-pink-nature-wallpaper-1920x1080-lockscreen.jpg");
            background-size: cover;


        }
        section>div:nth-child(2){
            background: url("assests/images/bb1bd6_f221ad0f4d6f4103bf1d37b68b04492e~mv2.webp");
            background-size: cover;


        }
        section>div:nth-child(3){
            background: url("assests/images/download.jpeg");
            background-size: cover;


        }
        section>div:nth-child(4){
            background: url("assests/images/images.jpeg");
            background-size: cover;


        }
        section>div:nth-child(5){
            background: url("assests/images/Nature.jpeg");
            background-size: cover;


        }
        section>div:nth-child(6){
            background: url("assests/images/NATREVEARTHENVIRON_Aug23_hero-e07fefbb16130eeb12cb6b1e6fd94d5b.jpg");
            background-size: cover;


        }
        section>div:nth-child(7){
            background: url("assests/images/nature-captions-index-1672888070.jpg");
            background-size: cover;


        }
        section>div:nth-child(8){
            background: url("assests/images/NaturePositive.webp");
            background-size: cover;


        }
        section>div:nth-child(9){
            background: url("assests/images/photo-1618588507085-c79565432917.jpeg");
            background-size: cover;


        }
        section>div:nth-child(10){
            background: url("assests/images/stock-photo-142984111-1500x1000.jpg");
            background-size: cover;


        }
        section>div:nth-child(11){
            background: url("assests/images/tree-736885_1280.jpg");
            background-size: cover;


        }
        section>div:nth-child(12){
            background: url("assests/images/Zugpsitze_mountain.jpg");
            background-size: cover;


        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>